@import '../../common/resources/client/common.css';
@import 'channels/content-grid/content-grid-landscape.css';
@import 'channels/content-grid/content-grid-portrait.css';
@import "titles/pages/title-page/title-credits-grid/title-credits-grid.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

.content-carousel {
  grid-auto-columns: calc(
    (100% - (var(--nVisibleItems) - 1) * 24px) / var(--nVisibleItems)
  );
}

.landing-container {
  @apply px-24 mx-auto relative;
}

@media screen and (min-width: 768px) {
  .landing-container {
    max-width: 750px;
  }
}

@media screen and (min-width: 992px) {
  .landing-container {
    max-width: 970px;
  }
}

@media screen and (min-width: 1200px) {
  .landing-container {
    max-width: 1170px;
  }
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #000000 !important; /* Set your preferred border style and color */
  text-align: center;
  padding: 4px;
}

/* General heading styles */
h1, h2, h3, h4 {
  margin-bottom: 15px;
}

h1 {
  font-size: 36px;
  line-height: 1.2;
}

h2 {
  font-size: 30px;
  line-height: 1.2;
}

h3 {
  font-size: 24px;
  line-height: 1.3;
}

h4 {
  font-size: 18px;
  line-height: 1.4;
}

ul {
  list-style-type: initial;
}
ol {
  list-style-type: decimal;
}
