{"Manage Lists":"Manage Lists","Add a list...":"Add a list...","First list will be used as a slider, rest will be displayed as homepage content.":"First list will be used as a slider, rest will be displayed as homepage content.","New List":"New List","lists":"lists","Add":"Add","Name":"Name","Owner":"Owner","Items Count":"Items Count","Public":"Public","Updated At":"Updated At","Delete selected":"Delete selected","Edit list":"Edit list","Title":"Title","Save":"Save","Image":"Image","articles":"articles","Source":"Source","Created":"Created","Edit article":"Edit article","Known For":"Known For","Biography":"Biography","Gender":"Gender","Male":"Male","Female":"Female","Birth Date":"Birth Date","Death Date":"Death Date","Popularity":"Popularity","Birth Place":"Birth Place","Allow Auto Update":"Allow Auto Update","Yes":"Yes","No":"No","Search...":"Search...","Credit":"Credit","Character":"Character","Department":"Department","Job":"Job","Nothing to Display.":"Nothing to Display.","There are no credits attached yet.":"There are no credits attached yet.","Primary Facts":"Primary Facts","Upload poster":"Upload poster","Credits":"Credits","people":"people","Import":"Import","Person":"Person","Local Views":"Local Views","Created At":"Created At","Edit person":"Edit person","Content":"Content","Control content is displayed across the site.":"Control content is displayed across the site.","Rating Used For Sorting":"Rating Used For Sorting","When ordering titles by rating, should local user rating or TheMovieDB rating average be used.":"When ordering titles by rating, should local user rating or TheMovieDB rating average be used.","Browse Page Genres":"Browse Page Genres","+New Genre...":"+New Genre...","Age Ratings":"Age Ratings","+New Rating...":"+New Rating...","People Page Min Popularity":"People Page Min Popularity","Only people with specified or higher popularity will be shown on people page. Enter zero to show all people.":"Only people with specified or higher popularity will be shown on people page. Enter zero to show all people.","Generate Sitemap":"Generate Sitemap","Once generated, sitemap index url will be":"Once generated, sitemap index url will be","Video Panel Design":"Video Panel Design","Don't show videos at all":"Don't show videos at all","Carousel":"Carousel","Table":"Table","Which design mode should be used for displaying videos on title and episode pages.":"Which design mode should be used for displaying videos on title and episode pages.","Video Panel Sorting":"Video Panel Sorting","Default (Order can be changed via drag and drop)":"Default (Order can be changed via drag and drop)","Date Added":"Date Added","Name (A-Z)":"Name (A-Z)","Language (A-Z)":"Language (A-Z)","Reports (Videos with less reports first)":"Reports (Videos with less reports first)","Score (Most liked videos first)":"Score (Most liked videos first)","How should videos on title and episode pages be ordered by default.":"How should videos on title and episode pages be ordered by default.","Hide Auto Imported Videos":"Hide Auto Imported Videos","If selected, only videos that were manually created by admin or users will be shown on title and episode pages.":"If selected, only videos that were manually created by admin or users will be shown on title and episode pages.","Show Streamable Filter":"Show Streamable Filter","Toggle visibility of \"Only Streamable\" filter on browse titles page.":"Toggle visibility of \"Only Streamable\" filter on browse titles page.","Show Streamable Label":"Show Streamable Label","Show \"streamable\" label on title and episode posters, if they have any streamable videos attached.":"Show \"streamable\" label on title and episode posters, if they have any streamable videos attached.","Auto Approve Videos":"Auto Approve Videos","Automatically approve all videos submitted by users. If disabled, videos submitted by users will have to be manually approved by admin before they are visible.":"Automatically approve all videos submitted by users. If disabled, videos submitted by users will have to be manually approved by admin before they are visible.","Toggle Streamable Filter":"Toggle Streamable Filter","Set \"Only Streamable\" filter to \"on\" by default.":"Set \"Only Streamable\" filter to \"on\" by default.","Enable Reviews":"Enable Reviews","Enable or disable all reviews functionality across the site.":"Enable or disable all reviews functionality across the site.","Auto Update News":"Auto Update News","When enabled, news will be automatically updated using 3rd party sites.":"When enabled, news will be automatically updated using 3rd party sites.","Update News Now":"Update News Now","Automation":"Automation","When this is enabled, data (movies, series, seasons, people etc) will be automatically fetched and updated using themoviedb.":"When this is enabled, data (movies, series, seasons, people etc) will be automatically fetched and updated using themoviedb.","Search Method":"Search Method","The Movie Database (TMDb)":"The Movie Database (TMDb)","Local Database":"Local Database","TMDb + Local Database":"TMDb + Local Database","Which method should be used for performing search across the site.":"Which method should be used for performing search across the site.","TMDB API Key":"TMDB API Key","TMDB Language":"TMDB Language","ISO 639-1 language code content should be fetched from TMDB in. If translation is not available data will default to english.":"ISO 639-1 language code content should be fetched from TMDB in. If translation is not available data will default to english.","Allow Adult Content":"Allow Adult Content","Always Update Seasons":"Always Update Seasons","When this is enabled, season episodes will be automatically updated, even if automation is disabled.":"When this is enabled, season episodes will be automatically updated, even if automation is disabled.","Update Lists Now":"Update Lists Now","Auto Slide Homepage Slider":"Auto Slide Homepage Slider","Toggle auto-slide functionality of homepage slider.":"Toggle auto-slide functionality of homepage slider.","Homepage List Items":"Homepage List Items","How many items each list on homepage should show.":"How many items each list on homepage should show.","Homepage Slider Items":"Homepage Slider Items","How many items homepage slider should show.":"How many items homepage slider should show.","Update":"Update","General":"General","Homepage":"Homepage","Edit":"Edit","Seasons":"Seasons","Images":"Images","Videos":"Videos","Cast":"Cast","Crew":"Crew","Genres":"Genres","Keywords":"Keywords","Countries":"Countries","Reviews":"Reviews","Save from \"Primary Facts\" panel in order to enable other menu items.":"Save from \"Primary Facts\" panel in order to enable other menu items.","Add Credit":"Add Credit","Create":"Create","Cancel":"Cancel","Add Episode":"Add Episode","Number":"Number","Release Date":"Release Date","This season does not have any episodes yet.":"This season does not have any episodes yet.","Upload Image":"Upload Image","Type":"Type","Movie":"Movie","TV Series":"TV Series","Poster":"Poster","Backdrop":"Backdrop","Tagline":"Tagline","Overview":"Overview","Runtime":"Runtime","Certification":"Certification","Budget":"Budget","Revenue":"Revenue","Language":"Language","Upload backdrop":"Upload backdrop","reviews":"reviews","Review":"Review","Author":"Author","Score":"Score","type":"type","Edit Episode":"Edit Episode","Create Episode":"Create Episode","Season":"Season","Delete":"Delete","This series does not have any seasons yet.":"This series does not have any seasons yet.","Episodes":"Episodes","Regular Cast":"Regular Cast","Regular Crew":"Regular Crew","Display Name":"Display Name","Name easily readable and understandable by a human.":"Name easily readable and understandable by a human.","Tag":"Tag","titles":"titles","Rating":"Rating","Edit title":"Edit title","Any":"Any","Season Number":"Season Number","Episode Number":"Episode Number","Any Title":"Any Title","No titles found.":"No titles found.","videos":"videos","Video":"Video","Approved":"Approved","Quality":"Quality","Edit video":"Edit video","Play Trailer":"Play Trailer","Description":"Description","Auto Update With":"Auto Update With","Don't auto update":"Don't auto update","This will override any list items that were attached manually.":"This will override any list items that were attached manually.","List is Empty":"List is Empty","No items are attached to this list yet.":"No items are attached to this list yet.","Item":"Item","Added":"Added","Private":"Private","Share":"Share","Mail":"Mail","Copy Link":"Copy Link","Showing":"Showing","of":"of","items":"items","Sort by":"Sort by","This list does not have any items yet.":"This list does not have any items yet.","Your Lists":"Your Lists","Last Updated":"Last Updated","Other news":"Other news","Latest News":"Latest News","Popular People":"Popular People","Personal Info":"Personal Info","Known Credits":"Known Credits","Date of Death":"Date of Death","Date of Birth":"Date of Birth","Place of Birth":"Place of Birth","Filmography":"Filmography","credits":"credits","Related Videos":"Related Videos","Update Review":"Update Review","New Review":"New Review","Write a Review":"Write a Review","Be the first to review this title.":"Be the first to review this title.","":"","Search results for:":"Search results for:","Movies":"Movies","Series":"Series","People":"People","About":"About","Copyright":"Copyright","TheMovieDB ID":"TheMovieDB ID","No limit":"No limit","Title Type":"Title Type","All Types":"All Types","Only Streamable":"Only Streamable","With selected genres":"With selected genres","Released In":"Released In","User Score":"User Score","Country":"Country","All Countries":"All Countries","All Languages":"All Languages","Reset Filters":"Reset Filters","Browse":"Browse","Nothing To Display.":"Nothing To Display.","Seems like no titles match specified filters.":"Seems like no titles match specified filters.","Direction":"Direction","Ascending":"Ascending","Descending":"Descending","Sort By":"Sort By","Most Recent Episode\n                Next Episode":"Most Recent Episode\n                Next Episode","Your Score":"Your Score","Rate This":"Rate This","More Like This...":"More Like This...","Episode List":"Episode List","We do not have an overview for this episode yet.":"We do not have an overview for this episode yet.","Streamable":"Streamable","Add to Watchlist":"Add to Watchlist","Remove from Watchlist":"Remove from Watchlist","No cast information has been added yet.":"No cast information has been added yet.","See full cast >>":"See full cast >>","Episode":"Episode","Running Time":"Running Time","mins":"mins","Air Date":"Air Date","Premiered":"Premiered","Director":"Director","Created By":"Created By","Writers":"Writers","Plot":"Plot","No overview has been added yet.":"No overview has been added yet.","Thumbnail":"Thumbnail","Url":"Url","None":"None","Regular":"Regular","Upload thumbnail":"Upload thumbnail","Upload video":"Upload video","Report":"Report","Added At":"Added At","Add Video":"Add Video","Account Settings":"Account Settings","Update Name or Profile Image":"Update Name or Profile Image","First Name":"First Name","Last Name":"Last Name","Profile image":"Profile image","For best results, upload a high resolution image.":"For best results, upload a high resolution image.","Remove Image":"Remove Image","Save Changes":"Save Changes","Manage Social Login":"Manage Social Login","Enable or disable connected social services":"Enable or disable connected social services","Update Password":"Update Password","Current Password":"Current Password","New Password":"New Password","Confirm Password":"Confirm Password","Api Token":"Api Token","Update Account Preferences":"Update Account Preferences","Timezone":"Timezone","Logout":"Logout","Envato Account":"Envato Account","Disable":"Disable","Enable":"Enable","Google+ Account":"Google+ Account","Facebook Account":"Facebook Account","Twitter Account":"Twitter Account","Version:":"Version:","Predefined AD Slots":"Predefined AD Slots","Disable Ads":"Disable Ads","Disable all ad related functionality.":"Disable all ad related functionality.","Dashboard":"Dashboard","This Week vs Last Week":"This Week vs Last Week","By page views":"By page views","This week":"This week","Last week":"Last week","Top Browsers":"Top Browsers","By sessions":"By sessions","This Month vs Last Month":"This Month vs Last Month","This month":"This month","Last month":"Last month","Top Countries":"Top Countries","Upload":"Upload","Remove":"Remove","Use Default":"Use Default","Customizing":"Customizing","Appearance Editor":"Appearance Editor","Saved":"Saved","Code Editor":"Code Editor","If entering javascript, wrap it with <script><\/script> tag.":"If entering javascript, wrap it with <script><\/script> tag.","Custom CSS":"Custom CSS","Modify":"Modify","Custom HTML & Javascript":"Custom HTML & Javascript","Logo #1 (On dark background)":"Logo #1 (On dark background)","Logo #2 (On light background)":"Logo #2 (On light background)","Favicon":"Favicon","Site Name":"Site Name","Site Description":"Site Description","New Menu Item":"New Menu Item","Link":"Link","URL":"URL","Link Text":"Link Text","Route":"Route","Page":"Page","Menu Items":"Menu Items","Label":"Label","Action":"Action","Condition":"Condition","Show to Logged in Users Only":"Show to Logged in Users Only","Show to Guest Users Only":"Show to Guest Users Only","Show to Admin Only":"Show to Admin Only","Open link in":"Open link in","Same Window":"Same Window","New Window":"New Window","Icon":"Icon","(Optional)":"(Optional)","This menu has no items yet.":"This menu has no items yet.","Menu Name":"Menu Name","Menu Position":"Menu Position","Delete Menu":"Delete Menu","Add Item":"Add Item","Add a Menu":"Add a Menu","Update Theme":"Update Theme","Create Theme":"Create Theme","Dark Theme":"Dark Theme","Whether this theme has light text on dark background.":"Whether this theme has light text on dark background.","Default Dark Theme":"Default Dark Theme","Whether this theme should be used as default dark theme.":"Whether this theme should be used as default dark theme.","Default Light Theme":"Default Light Theme","Whether this theme should be used as default light theme.":"Whether this theme should be used as default light theme.","Update\n            \n                Create":"Update\n            \n                Create","New Theme":"New Theme","Update Plan Details":"Update Plan Details","Create a New Plan":"Create a New Plan","Parent Plan":"Parent Plan","Used for creating yearly, weekly etc versions of base plan. Child plans will inherit their parent permissions\/features.":"Used for creating yearly, weekly etc versions of base plan. Child plans will inherit their parent permissions\/features.","Amount":"Amount","How much subscribers of this plan should be charged. (Dollars, euros etc.)":"How much subscribers of this plan should be charged. (Dollars, euros etc.)","For example, Amount=100, Interval=Year and Interval Count=1, will charge user 100 dollars every year.":"For example, Amount=100, Interval=Year and Interval Count=1, will charge user 100 dollars every year.","Currency":"Currency","Interval":"Interval","The frequency with which a subscription should be billed.":"The frequency with which a subscription should be billed.","Interval Count":"Interval Count","The number of intervals (specified in the interval property above) between each subscription billing. For example, Interval=Month and Interval Count=3 bills every 3 months.":"The number of intervals (specified in the interval property above) between each subscription billing. For example, Interval=Month and Interval Count=3 bills every 3 months.","Position":"Position","Order of plans. Lower position will appear first.":"Order of plans. Lower position will appear first.","Recommended":"Recommended","Plan will be marked as \"Most Popular\" and emphasized to users.":"Plan will be marked as \"Most Popular\" and emphasized to users.","Free":"Free","Basic free plan that will be assigned to new users that have not upgraded to other plans.":"Basic free plan that will be assigned to new users that have not upgraded to other plans.","Show Permissions":"Show Permissions","Whether plan permissions should be displayed as features to users.":"Whether plan permissions should be displayed as features to users.","Custom Features":"Custom Features","No custom features yet.":"No custom features yet.","+New Feature":"+New Feature","Available Space":"Available Space","Hard drive space available to users subscribed to this plan.":"Hard drive space available to users subscribed to this plan.","Update Plan":"Update Plan","Create Plan":"Create Plan","plans":"plans","Sync":"Sync","Edit plan":"Edit plan","Update Subscription Details":"Update Subscription Details","Create a New Subscription":"Create a New Subscription","User":"User","Plan":"Plan","Renews At":"Renews At","This will only change local records. User will continue to be billed on their original cycle on the payment gateway.":"This will only change local records. User will continue to be billed on their original cycle on the payment gateway.","Ends At":"Ends At","subscriptions":"subscriptions","Avatar":"Avatar","Gateway":"Gateway","Cancelled":"Cancelled","On Grace Period":"On Grace Period","Subscribed At":"Subscribed At","Cancel\/Suspend":"Cancel\/Suspend","files":"files","File Entries":"File Entries","File Name":"File Name","Size":"Size","Update Localization":"Update Localization","Create Localization":"Create Localization","Update\n            Create":"Update\n            Create","New Localization":"New Localization","Set as Default":"Set as Default","Rename":"Rename","Add New Translation":"Add New Translation","Search Translations":"Search Translations","Source Text":"Source Text","Translation":"Translation","Add New Translation Line":"Add New Translation Line","Translation Key":"Translation Key","Translation Value":"Translation Value","Selected Template":"Selected Template","Subject":"Subject","Plaintext":"Plaintext","Restore Default":"Restore Default","Mail template syntax is not valid.":"Mail template syntax is not valid.","RE: Template Preview In Email Client":"RE: Template Preview In Email Client","to me":"to me","Permissions":"Permissions","Manage":"Manage","No permissions yet.":"No permissions yet.","Select Permissions":"Select Permissions","Select":"Select","Update Role":"Update Role","Create a New Role":"Create a New Role","Default":"Default","Assign this role to new users automatically.":"Assign this role to new users automatically.","Guests":"Guests","Assign this role to guests (not logged in users).":"Assign this role to guests (not logged in users).","New Role":"New Role","users":"users","Assign Users":"Assign Users","Unassign Users":"Unassign Users","Email":"Email","There are no users in this role yet.":"There are no users in this role yet.","Guests Role":"Guests Role","Users can't be assigned to this role.":"Users can't be assigned to this role.","No role selected":"No role selected","Select a role from the left.":"Select a role from the left.","Configure google analytics integration and credentials.":"Configure google analytics integration and credentials.","Google Analytics Private Key File (.p12)":"Google Analytics Private Key File (.p12)","Google Analytics View ID":"Google Analytics View ID","Google Analytics Service Email":"Google Analytics Service Email","Google Analytics Tracking Code":"Google Analytics Tracking Code","Google analytics tracking code only, not the whole javascript code snippet.":"Google analytics tracking code only, not the whole javascript code snippet.","Authentication":"Authentication","Configure registration, social login and related 3rd party integrations.":"Configure registration, social login and related 3rd party integrations.","Require Email Confirmation":"Require Email Confirmation","Require new users to validate their email address before being able to login.":"Require new users to validate their email address before being able to login.","Disable Registration":"Disable Registration","All registration (including social login) will be disabled.":"All registration (including social login) will be disabled.","Envato Login":"Envato Login","Enable logging into the site via envato.":"Enable logging into the site via envato.","Envato ID":"Envato ID","Envato Secret":"Envato Secret","Envato Personal Token":"Envato Personal Token","Google Login":"Google Login","Enable logging into the site via google.":"Enable logging into the site via google.","Google Client ID":"Google Client ID","Google Client Secret":"Google Client Secret","Facebook Login":"Facebook Login","Enable logging into the site via facebook.":"Enable logging into the site via facebook.","Facebook App ID":"Facebook App ID","Facebook App Secret":"Facebook App Secret","Twitter Login":"Twitter Login","Enable logging into the site via twitter.":"Enable logging into the site via twitter.","Twitter ID":"Twitter ID","Twitter Secret":"Twitter Secret","Billing":"Billing","Configure billing and subscriptions settings.":"Configure billing and subscriptions settings.","Enable Billing":"Enable Billing","Enable or disable all billing functionality across the site.":"Enable or disable all billing functionality across the site.","Paypal Gateway":"Paypal Gateway","Enable PayPal payment gateway.":"Enable PayPal payment gateway.","Paypal Client ID":"Paypal Client ID","Paypal Secret":"Paypal Secret","Paypal Webhook ID":"Paypal Webhook ID","Paypal Test Mode":"Paypal Test Mode","Allows testing PayPal payments with sandbox accounts.":"Allows testing PayPal payments with sandbox accounts.","Stripe Gateway":"Stripe Gateway","Enable Stripe payment gateway.":"Enable Stripe payment gateway.","Stripe Client ID":"Stripe Client ID","Stripe Secret":"Stripe Secret","Accepted Cards":"Accepted Cards","+New Card...":"+New Card...","Invoice Address":"Invoice Address","Address to show under \"from\" section of user invoice. Supports HTML. Optional.":"Address to show under \"from\" section of user invoice. Supports HTML. Optional.","Invoice Note":"Invoice Note","Default notes to show under \"notes\" section of user invoice. Optional.":"Default notes to show under \"notes\" section of user invoice. Optional.","Invoices":"Invoices","Cache":"Cache","Configure cache time, method and related 3rd party integrations.":"Configure cache time, method and related 3rd party integrations.","Cache Method":"Cache Method","Which method should be used for storing and retrieving cached items.":"Which method should be used for storing and retrieving cached items.","Memcached Host":"Memcached Host","Memcached Port":"Memcached Port","Clear Cache":"Clear Cache","Important!":"Important!","\"File\" is the best option for most cases and should not be changed, unless you are familiar with another cache method and have it set up on the server already.":"\"File\" is the best option for most cases and should not be changed, unless you are familiar with another cache method and have it set up on the server already.","Configure general site settings.":"Configure general site settings.","Site Url":"Site Url","Homepage Type":"Homepage Type","Type of the homepage.":"Type of the homepage.","Custom Page Name":"Custom Page Name","Select a custom page that should be used for homepage.":"Select a custom page that should be used for homepage.","Application Page":"Application Page","Select application page that should be used for homepage.":"Select application page that should be used for homepage.","Redirect to HTTPS":"Redirect to HTTPS","You must have SSL set up on the server for this to work.":"You must have SSL set up on the server for this to work.","Localization":"Localization","Manage localization settings for the site.":"Manage localization settings for the site.","List of supported timezones can be found":"List of supported timezones can be found","Translations Locale":"Translations Locale","Default translations locale that will be applied to new users.":"Default translations locale that will be applied to new users.","Date Locale":"Date Locale","Set locale used for date and time translation. Selected locale must be installed on the operating system.":"Set locale used for date and time translation. Selected locale must be installed on the operating system.","Date Format":"Date Format","here":"here","Translations":"Translations","Enable translations functionality for the site.":"Enable translations functionality for the site.","Default format for dates on the site. Consult table":"Default format for dates on the site. Consult table","for possible formats":"for possible formats","Preview:":"Preview:","Logging":"Logging","Configure site error and access logging and related 3rd party integrations.":"Configure site error and access logging and related 3rd party integrations.","Sentry DSN":"Sentry DSN","Information":"Information","integration provides real-time error tracking and helps identify and fix issues when site is in production.":"integration provides real-time error tracking and helps identify and fix issues when site is in production.","Change incoming and outgoing email handlers, email credentials and more.":"Change incoming and outgoing email handlers, email credentials and more.","From Address":"From Address","All outgoing application emails will be sent from this email address.":"All outgoing application emails will be sent from this email address.","From Name":"From Name","All outgoing application emails will be sent using this name.":"All outgoing application emails will be sent using this name.","Your selected mail method must be authorized to send emails using this address and name.":"Your selected mail method must be authorized to send emails using this address and name.","Incoming Mail Method":"Incoming Mail Method","Mailgun":"Mailgun","API (Send emails via http API)":"API (Send emails via http API)","Pipe (Pipe emails directly)":"Pipe (Pipe emails directly)","Which method should be used to handle incoming application emails.":"Which method should be used to handle incoming application emails.","Outgoing Mail Method":"Outgoing Mail Method","Which method should be used for sending outgoing application emails.":"Which method should be used for sending outgoing application emails.","SMTP Host":"SMTP Host","SMTP Username":"SMTP Username","SMTP Password":"SMTP Password","SMTP Port":"SMTP Port","SMTP Encryption":"SMTP Encryption","Mailgun Domain":"Mailgun Domain","Usually the domain of your site (site.com)":"Usually the domain of your site (site.com)","Mailgun API Key":"Mailgun API Key","Should start with \"key-\"":"Should start with \"key-\"","SES Key":"SES Key","SES Secret":"SES Secret","SES Region":"SES Region","Sparkpost Secret":"Sparkpost Secret","Default Mail Templates":"Default Mail Templates","Use default email templates, even if they have been modified via \"Mail Templates\" page.":"Use default email templates, even if they have been modified via \"Mail Templates\" page.","Queue":"Queue","Select active queue method and enter related 3rd party API keys.":"Select active queue method and enter related 3rd party API keys.","Queues allow to defer time consuming tasks, such as sending an email, until a later time. Deferring these tasks can speed up web requests to the application.":"Queues allow to defer time consuming tasks, such as sending an email, until a later time. Deferring these tasks can speed up web requests to the application.","Important":"Important","All methods except sync require additional setup, which should be performed before changing the queue method. Consult documentation for more information.":"All methods except sync require additional setup, which should be performed before changing the queue method. Consult documentation for more information.","Queue Method":"Queue Method","Sync (Default)":"Sync (Default)","SQS (Amazon simple queue service)":"SQS (Amazon simple queue service)","SQS Queue Key":"SQS Queue Key","SQS Queue Secret":"SQS Queue Secret","SQS Queue Prefix":"SQS Queue Prefix","SQS Queue Name":"SQS Queue Name","SQS Queue Region":"SQS Queue Region","Recaptcha":"Recaptcha","Configure google recaptcha integration and credentials.":"Configure google recaptcha integration and credentials.","Registration Recaptcha":"Registration Recaptcha","Enable recaptcha integration for registration page.":"Enable recaptcha integration for registration page.","Contact Recaptcha":"Contact Recaptcha","Enable recaptcha integration for \"contact us\" page.":"Enable recaptcha integration for \"contact us\" page.","Recaptcha V3 Site Key":"Recaptcha V3 Site Key","Recaptcha V3 Secret Key":"Recaptcha V3 Secret Key","Uploading":"Uploading","Analytics":"Analytics","Menus":"Menus","Seo":"Seo","Themes":"Themes","Backblaze Application (Master) Key":"Backblaze Application (Master) Key","Backblaze Account ID":"Backblaze Account ID","Backblaze Bucket":"Backblaze Bucket","DigitalOcean Key":"DigitalOcean Key","DigitalOcean Secret":"DigitalOcean Secret","DigitalOcean Region":"DigitalOcean Region","DigitalOcean Bucket":"DigitalOcean Bucket","Access Token":"Access Token","Root Directory":"Root Directory","FTP Hostname":"FTP Hostname","FTP Username":"FTP Username","FTP Password":"FTP Password","FTP Directory":"FTP Directory","FTP Port":"FTP Port","Passive":"Passive","SSL":"SSL","Rackspace Username":"Rackspace Username","Rackspace Key":"Rackspace Key","Rackspace Region":"Rackspace Region","Rackspace Container":"Rackspace Container","Amazon S3 Key":"Amazon S3 Key","Amazon S3 Secret":"Amazon S3 Secret","Amazon S3 Region":"Amazon S3 Region","Amazon S3 Bucket":"Amazon S3 Bucket","Amazon S3 Endpoint":"Amazon S3 Endpoint","Only change endpoint if you are using another S3 compatible storage service.":"Only change endpoint if you are using another S3 compatible storage service.","Optional":"Optional","User Uploads":"User Uploads","Configure size and type of files that users are able to upload. This will affect all uploads across the site.":"Configure size and type of files that users are able to upload. This will affect all uploads across the site.","Uploads Storage Method":"Uploads Storage Method","Local Disk (Default)":"Local Disk (Default)","How and where user uploads should be stored.":"How and where user uploads should be stored.","\"Maximum file size\" only controls max size on the site. Current maximum upload size on your server is":"\"Maximum file size\" only controls max size on the site. Current maximum upload size on your server is","Maximum file size":"Maximum file size","Maximum size for a single file user can upload.":"Maximum size for a single file user can upload.","Disk space each user uploads are allowed to take up. This can be overridden per user.":"Disk space each user uploads are allowed to take up. This can be overridden per user.","Allowed file types":"Allowed file types","List of allowed file types (jpg, mp3, pdf etc.). Leave empty to allow all file types.":"List of allowed file types (jpg, mp3, pdf etc.). Leave empty to allow all file types.","Blocked file types":"Blocked file types","Prevent uploading of these file types, even if they are allowed above.":"Prevent uploading of these file types, even if they are allowed above.","Update User Details":"Update User Details","Create a New User":"Create a New User","Password":"Password","Email Confirmed":"Email Confirmed","Disk space available to user. If left empty, it will be inherited from value set in \"admin -> settings -> uploading\" page.":"Disk space available to user. If left empty, it will be inherited from value set in \"admin -> settings -> uploading\" page.","Update User":"Update User","Create User":"Create User","Roles":"Roles","No roles yet.":"No roles yet.","Select Roles":"Select Roles","Subscribed":"Subscribed","Edit user":"Edit user","Find User":"Find User","Enter your email address below and we will send you a link to reset or create your password.":"Enter your email address below and we will send you a link to reset or create your password.","Back":"Back","Send":"Send","Forgot":"Forgot","Remember Me":"Remember Me","Login":"Login","Don't have an account":"Don't have an account","Register here.":"Register here.","Login With Envato":"Login With Envato","Login with facebook":"Login with facebook","Login with google":"Login with google","Login with twitter":"Login with twitter","Envato Purchase Code":"Envato Purchase Code","Register":"Register","Already have an account?":"Already have an account?","Login in here.":"Login in here.","Credentials Required":"Credentials Required","Email Address":"Email Address","We need your email address to create an account for you, please enter it above.":"We need your email address to create an account for you, please enter it above.","An account with this email address already exists, if you want to connect the two account's please enter existing accounts password above.":"An account with this email address already exists, if you want to connect the two account's please enter existing accounts password above.","Connect":"Connect","Confirm New Password":"Confirm New Password","Reset Password":"Reset Password","Credit or Debit Card":"Credit or Debit Card","Card Expiration":"Card Expiration","CVC":"CVC","Your Payment History":"Your Payment History","Date":"Date","Status":"Status","Invoice":"Invoice","View":"View","You do not have any invoices yet.":"You do not have any invoices yet.","Select Plan":"Select Plan","Choose Plan":"Choose Plan","Select the duration of your plan. Longer plans offer better discounts!":"Select the duration of your plan. Longer plans offer better discounts!","subscription":"subscription","After clicking the button below, you will be redirected to paypal.com to approve the subscription.":"After clicking the button below, you will be redirected to paypal.com to approve the subscription.","Bank Card":"Bank Card","Change Plan":"Change Plan","You still have access to your plan's features until this date and you can resume your subscription anytime, by clicking button below.":"You still have access to your plan's features until this date and you can resume your subscription anytime, by clicking button below.","Resume":"Resume","Payment Method":"Payment Method","Change your preferred payment method below. You can use a credit card or PayPal.":"Change your preferred payment method below. You can use a credit card or PayPal.","Cancel Subscription":"Cancel Subscription","After cancelling subscription, you will have access to your active plan until your billing period end.":"After cancelling subscription, you will have access to your active plan until your billing period end.","Your plan will automatically renew on":"Your plan will automatically renew on","You are on a grace period until":"You are on a grace period until","Your subscription will not automatically resume and you will not be charged":"Your subscription will not automatically resume and you will not be charged","Current payment Method":"Current payment Method","Accepted Payment Methods":"Accepted Payment Methods","Do you have any questions about PRO accounts?":"Do you have any questions about PRO accounts?","Our support team will be happy to assist you.":"Our support team will be happy to assist you.","Contact Us":"Contact Us","Total":"Total","SSL Secure Payment":"SSL Secure Payment","Your information is protected by 256-bit SSL encryption":"Your information is protected by 256-bit SSL encryption","Subscription plan":"Subscription plan","Subscription interval":"Subscription interval","Payment":"Payment","Please use the form below to send us a message and we'll get back to you as soon as possible.":"Please use the form below to send us a message and we'll get back to you as soon as possible.","Message":"Message","Page Title":"Page Title","Page Slug":"Page Slug","Slug":"Slug","Body":"Body","Edit page":"Edit page","Opps! We can't find the page you're looking for.":"Opps! We can't find the page you're looking for.","Home":"Home","From":"From","To":"To","Change":"Change","Admin Area":"Admin Area","Subscription":"Subscription","Light Mode":"Light Mode","Dark Mode":"Dark Mode","Log Out":"Log Out","Any User":"Any User","No users found.":"No users found.","Optional...":"Optional...","Connect Domain":"Connect Domain","Host":"Host","Enter the exact domain name you want your links to be accessible with. It can be a subdomain (example.yourdomain.com) or root domain (yourdomain.com).":"Enter the exact domain name you want your links to be accessible with. It can be a subdomain (example.yourdomain.com) or root domain (yourdomain.com).","Global":"Global","Whether all users should be able to select this domain.":"Whether all users should be able to select this domain.","Add this CNAME record to your domain by visiting your DNS provider or registrar.":"Add this CNAME record to your domain by visiting your DNS provider or registrar.","Add this A record to your domain by visiting your DNS provider or registrar.":"Add this A record to your domain by visiting your DNS provider or registrar.","Checking DNS configuration...":"Checking DNS configuration...","refresh":"refresh","Connecting domain...":"Connecting domain...","Don't close this window until domain is connected.":"Don't close this window until domain is connected.","Previous":"Previous","Next":"Next","You can wait and try again later or":"You can wait and try again later or","domains":"domains","No Custom Domains":"No Custom Domains","You have not set up any custom domains. You can set up multiple ones, such as https:\/\/yourdomain.com.":"You have not set up any custom domains. You can set up multiple ones, such as https:\/\/yourdomain.com.","Edit domain":"Edit domain","Download":"Download","No Data Available":"No Data Available","Filters":"Filters","Close":"Close","The link you are trying to access is password protected.":"The link you are trying to access is password protected.","Password does not match.":"Password does not match.","Enter":"Enter","Insert":"Insert","Horizontal Line":"Horizontal Line","Media":"Media","Warning":"Warning","Note":"Note","Format":"Format","Heading 1":"Heading 1","Heading 2":"Heading 2","Heading 3":"Heading 3","Strikethrough":"Strikethrough","Superscript":"Superscript","Subscript":"Subscript","Blockquote":"Blockquote","Paragraph":"Paragraph","Color":"Color","Text Color":"Text Color","Background Color":"Background Color","Visual":"Visual","Add Attachment":"Add Attachment","Insert Code Sample":"Insert Code Sample","Undo":"Undo","Redo":"Redo","Bold":"Bold","Italic":"Italic","Underline":"Underline","Unordered List":"Unordered List","Ordered List":"Ordered List","Insert Link":"Insert Link","Insert Image":"Insert Image","Remove Formatting":"Remove Formatting","Delete Lists":"Delete Lists","Are you sure you want to delete selected lists?":"Are you sure you want to delete selected lists?","Delete Articles":"Delete Articles","Are you sure you want to delete selected articles?":"Are you sure you want to delete selected articles?","crupdatePerson":"crupdatePerson","Delete People":"Delete People","Are you sure you want to delete selected people?":"Are you sure you want to delete selected people?","Remove Credit":"Remove Credit","Are you sure you want to remove this credit?":"Are you sure you want to remove this credit?","Delete Episode":"Delete Episode","Are you sure you want to delete this episode?":"Are you sure you want to delete this episode?","Delete Reviews":"Delete Reviews","Are you sure you want to delete selected reviews?":"Are you sure you want to delete selected reviews?","Delete Season":"Delete Season","Are you sure you want to delete this season?":"Are you sure you want to delete this season?","crupdateTitle":"crupdateTitle","Delete Titles":"Delete Titles","Are you sure you want to delete selected titles?":"Are you sure you want to delete selected titles?","all":"all","local":"local","external":"external","approved":"approved","approved only":"approved only","not approved only":"not approved only","quality":"quality","SD":"SD","HD":"HD","4k":"4k","HDR":"HDR","Embed":"Embed","Direct Video":"Direct Video","frame":"frame","Remote Link":"Remote Link","user":"user","title":"title","season":"season","episode":"episode","Delete Videos":"Delete Videos","Are you sure you want to delete selected videos":"Are you sure you want to delete selected videos","news":"news","content":"content","This ad will appear near the top on most pages.":"This ad will appear near the top on most pages.","This ad will appear between lists on the homepage.":"This ad will appear between lists on the homepage.","This ad will appear after cast list on movie and tv series pages.":"This ad will appear after cast list on movie and tv series pages.","This ad will appear after credits list person page.":"This ad will appear after credits list person page.","homepage":"homepage","Delete List":"Delete List","Are you sure you want to delete this list?":"Are you sure you want to delete this list?","list":"list","userLists":"userLists","person":"person","player":"player","Delete Review":"Delete Review","Are you sure you want to delete your review?":"Are you sure you want to delete your review?","search":"search","There was an issue with importing this media item.":"There was an issue with importing this media item.","browseTitles":"browseTitles","Video deleted.":"Video deleted.","Video reported.":"Video reported.","You have already reported this video.":"You have already reported this video.","app":"app","Account settings updated":"Account settings updated","Avatar updated":"Avatar updated","Avatar removed":"Avatar removed","Password updated":"Password updated","analytics":"analytics","appearance":"appearance","settings":"settings","roles":"roles","pages":"pages","translations":"translations","mail templates":"mail templates","ads":"ads","Ads updated":"Ads updated","Appearance saved":"Appearance saved","Close Appearance Editor":"Close Appearance Editor","Are you sure you want to close appearance editor?":"Are you sure you want to close appearance editor?","Custom code saved":"Custom code saved","New Menu":"New Menu","Delete Menu Item":"Delete Menu Item","Are you sure you want to delete this menu item?":"Are you sure you want to delete this menu item?","Are you sure you want to delete this menu?":"Are you sure you want to delete this menu?","Delete Theme":"Delete Theme","Are you sure you want to delete this theme?":"Are you sure you want to delete this theme?","Theme deleted":"Theme deleted","currency":"currency","any":"any","USD":"USD","EUR":"EUR","Pound Sterling":"Pound Sterling","Canadian Dollar":"Canadian Dollar","interval":"interval","day":"day","week":"week","month":"Month","year":"Year","parent":"parent","child":"child","recommended":"recommended","yes":"yes","no":"no","Delete Plans":"Delete Plans","Are you sure you want to delete selected plans?":"Are you sure you want to delete selected plans?","Synced plans across all enabled payment gateways":"Synced plans across all enabled payment gateways","status":"status","active":"active","cancelled":"cancelled","gateway":"gateway","paypal":"paypal","stripe":"stripe","subscribed between":"subscribed between","Delete Subscription":"Delete Subscription","Are you sure you want to cancel this subscription?":"Are you sure you want to cancel this subscription?","Are you sure you want to delete this subscription?":"Are you sure you want to delete this subscription?","Subscription cancelled.":"Subscription cancelled.","general":"general","themes":"themes","menus":"menus","custom code":"custom code","seo settings":"seo settings","audio":"audio","video":"video","image":"image","folder":"folder","pdf":"pdf","archive":"archive","public":"public","private":"private","Protection":"Protection","has password":"has password","does not have password":"does not have password","uploaded between":"uploaded between","Delete Entries":"Delete Entries","Are you sure you want to delete selected entries?":"Are you sure you want to delete selected entries?","Delete Localization":"Delete Localization","Are you sure you want to delete this localization?":"Are you sure you want to delete this localization?","Default Localization Changed":"Default Localization Changed","Localizations updated":"Localizations updated","There must be at least one localization.":"There must be at least one localization.","Localization deleted":"Localization deleted","Template default content restored":"Template default content restored","Mail template updated":"Mail template updated","Delete Role":"Delete Role","Remove users from role":"Remove users from role","Are you sure you want to delete this role?":"Are you sure you want to delete this role?","Are you sure you want to remove selected users from this role?":"Are you sure you want to remove selected users from this role?","User assigned to role":"User assigned to role","Users removed from role.":"Users removed from role.","Cache cleared.":"Cache cleared.","Settings saved.":"Settings saved.","subscribed":"subscribed","not subscribed":"not subscribed","confirmed":"confirmed","not confirmed":"not confirmed","created between":"created between","Delete Users":"Delete Users","Are you sure you want to delete selected users?":"Are you sure you want to delete selected users?","Deleted selected users":"Deleted selected users","Could not verify you are human.":"Could not verify you are human.","Registered successfully.":"Registered successfully.","Your password has been reset.":"Your password has been reset.","Accounts connected":"Accounts connected","You can\\'t do that on demo site.":"You can\\'t do that on demo site.","Are you sure you want to cancel your subscription?":"Are you sure you want to cancel your subscription?","Yes, Cancel":"Yes, Cancel","Subscription plan changed.":"Subscription plan changed.","Subscription resumed.":"Subscription resumed.","Payment method updated.":"Payment method updated.","Your message has been submitted.":"Your message has been submitted.","Delete Pages":"Delete Pages","Are you sure you want to delete selected pages?":"Are you sure you want to delete selected pages?","trans":"trans","formattedDate":"formattedDate","Domain connected":"Domain connected","Delete Domains":"Delete Domains","Are you sure you want to delete selected domains?":"Are you sure you want to delete selected domains?","Custom domains deleted":"Custom domains deleted","formattedFileSize":"formattedFileSize","Items per page":"Items per page","Next page":"Next page","Previous page":"Previous page","All types allowed...":"All types allowed...","No types blocked...":"No types blocked...","These credentials do not match our records.":"These credentials do not match our records.","Too many login attempts. Please try again in :seconds seconds.":"Too many login attempts. Please try again in :seconds seconds.","&laquo; Previous":"&laquo; Previous","Next &raquo;":"Next &raquo;","Passwords must be at least six characters and match the confirmation.":"Passwords must be at least six characters and match the confirmation.","Your password has been reset!":"Your password has been reset!","We have e-mailed your password reset link!":"We have e-mailed your password reset link!","This password reset token is invalid.":"This password reset token is invalid.","We can't find a user with that e-mail address.":"We can't find a user with that e-mail address.","The :attribute must be accepted.":"The :attribute must be accepted.","The :attribute is not a valid URL.":"The :attribute is not a valid URL.","The :attribute must be a date after :date.":"The :attribute must be a date after :date.","The :attribute must be a date after or equal to :date.":"The :attribute must be a date after or equal to :date.","The :attribute may only contain letters.":"The :attribute may only contain letters.","The :attribute may only contain letters, numbers, and dashes.":"The :attribute may only contain letters, numbers, and dashes.","The :attribute may only contain letters and numbers.":"The :attribute may only contain letters and numbers.","The :attribute must be an array.":"The :attribute must be an array.","The :attribute must be a date before :date.":"The :attribute must be a date before :date.","The :attribute must be a date before or equal to :date.":"The :attribute must be a date before or equal to :date.","The :attribute must be between :min and :max.":"The :attribute must be between :min and :max.","The :attribute must be between :min and :max kilobytes.":"The :attribute must be between :min and :max kilobytes.","The :attribute must be between :min and :max characters.":"The :attribute must be between :min and :max characters.","The :attribute must have between :min and :max items.":"The :attribute must have between :min and :max items.","The :attribute field must be true or false.":"The :attribute field must be true or false.","The :attribute confirmation does not match.":"The :attribute confirmation does not match.","The :attribute is not a valid date.":"The :attribute is not a valid date.","The :attribute does not match the format :format.":"The :attribute does not match the format :format.","The :attribute and :other must be different.":"The :attribute and :other must be different.","The :attribute must be :digits digits.":"The :attribute must be :digits digits.","The :attribute must be between :min and :max digits.":"The :attribute must be between :min and :max digits.","The :attribute has invalid image dimensions.":"The :attribute has invalid image dimensions.","The :attribute field has a duplicate value.":"The :attribute field has a duplicate value.","The :attribute must be a valid email address.":"The :attribute must be a valid email address.","The selected :attribute is invalid.":"The selected :attribute is invalid.","The :attribute must be a file.":"The :attribute must be a file.","The :attribute field must have a value.":"The :attribute field must have a value.","The :attribute must be an image.":"The :attribute must be an image.","The :attribute field does not exist in :other.":"The :attribute field does not exist in :other.","The :attribute must be an integer.":"The :attribute must be an integer.","The :attribute must be a valid IP address.":"The :attribute must be a valid IP address.","The :attribute must be a valid IPv4 address.":"The :attribute must be a valid IPv4 address.","The :attribute must be a valid IPv6 address.":"The :attribute must be a valid IPv6 address.","The :attribute must be a valid JSON string.":"The :attribute must be a valid JSON string.","The :attribute may not be greater than :max.":"The :attribute may not be greater than :max.","The :attribute may not be greater than :max kilobytes.":"The :attribute may not be greater than :max kilobytes.","The :attribute may not be greater than :max characters.":"The :attribute may not be greater than :max characters.","The :attribute may not have more than :max items.":"The :attribute may not have more than :max items.","The :attribute must be a file of type: :values.":"The :attribute must be a file of type: :values.","The :attribute must be at least :min.":"The :attribute must be at least :min.","The :attribute must be at least :min kilobytes.":"The :attribute must be at least :min kilobytes.","The :attribute must be at least :min characters.":"The :attribute must be at least :min characters.","The :attribute must have at least :min items.":"The :attribute must have at least :min items.","The :attribute must be a number.":"The :attribute must be a number.","The :attribute field must be present.":"The :attribute field must be present.","The :attribute format is invalid.":"The :attribute format is invalid.","The :attribute field is required.":"The :attribute field is required.","The :attribute field is required when :other is :value.":"The :attribute field is required when :other is :value.","The :attribute field is required unless :other is in :values.":"The :attribute field is required unless :other is in :values.","The :attribute field is required when :values is present.":"The :attribute field is required when :values is present.","The :attribute field is required when :values is not present.":"The :attribute field is required when :values is not present.","The :attribute field is required when none of :values are present.":"The :attribute field is required when none of :values are present.","The :attribute and :other must match.":"The :attribute and :other must match.","The :attribute must be :size.":"The :attribute must be :size.","The :attribute must be :size kilobytes.":"The :attribute must be :size kilobytes.","The :attribute must be :size characters.":"The :attribute must be :size characters.","The :attribute must contain :size items.":"The :attribute must contain :size items.","The :attribute must be a string.":"The :attribute must be a string.","The :attribute must be a valid zone.":"The :attribute must be a valid zone.","The :attribute has already been taken.":"The :attribute has already been taken.","The :attribute failed to upload.":"The :attribute failed to upload.","News":"News","Top Movies":"Top Movies","Top Shows":"Top Shows","Coming Soon":"Coming Soon","Now Playing":"Now Playing","Comedy":"Comedy","Drama":"Drama","Crime":"Crime","Adventure":"Adventure","Contact":"Contact","Privacy Policy":"Privacy Policy","Terms of Use":"Terms of Use","About Us":"About Us"}